<?php

    session_start();
    
    class Carrinho 
    {
        public $nome = $_GET['nome'];
        public $valor = $_GET['valor'];
        public $sku = $_GET['sku'];

        public $carrinho = @$_SESSION['carrinho'];

        public function criar_carrinho()
        {
            if($this->carrinho == '')
            {
                $novo = array(
                    "quantidade" => 1,
                    "nome"       => $this->nome,
                    "valor"      => $this->valor,
                    "sku"        => $this->sku
                );

                    $this->$_SESSION['carrinho'][] = $novo;
            }
            else
            {
                $achou = 0;
                for($i=0; $i<count($this->carrinho); $i++)
                {
                    if($this->carrinho[$i]['nome'] == $this->nome)
                    {
                        $achou = 1;
                        $this->carrinho[$i]['quantidade'] = $this->carrinho[$i]['quantidade'] + 1;
                    }
                }
                if($achou == 0)
                {
                    $add = array(
                        "quantidade" => 1,
                        "nome"       => $this->nome,
                        "valor"      => $this->valor,
                        "sku"        => $this->sku
                    );
                    $this->carrinho[] = $add;
                }

                $this->$_SESSION['carrinho'] = $this->carrinho;

            }
        }

    }

    $novo_carrinho = new Carrinho;
    $novo_carrinho->criar_carrinho();

    var_dump($_SESSION['carrinho']);

?>